# Database Configuration (Azure PostgreSQL)
DB_HOST=split-bill-db.postgres.database.azure.com
DB_PORT=5432
DB_NAME=splitbill_db
DB_USER=splitbill_admin
DB_PASSWORD=P0stb@nk2023!


# JWT Secret (Change this to a random string!)
JWT_SECRET=your-super-secret-jwt-key-CHANGE-THIS-IN-PRODUCTION

# Node Environment
NODE_ENV=production
PORT=5000

# Frontend URL
FRONTEND_URL=http://34.243.241.227